<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-7DEC02714751A1EC0E0E6E9CDE39C441</CrashGUID>
<ProcessId>8</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<SecondsSinceStart>3831</SecondsSinceStart>
<GameName>UE4-WorldShiftBase</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.11.1-2934540+++UE4+Release-4.11</EngineVersion>
<CommandLine>&quot;C:\Users\AdamEdinburgh\Documents\GitHub\WorldShiftBase\WorldShiftBase\WorldShiftBase.uproject&quot; </CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en_GB</AppDefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files (x86)/Epic Games/4.11/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files (x86)/Epic Games/4.11/</RootDir>
<MachineId>725C9F8E47DD0DD13FA7B1B15C2FB0EA</MachineId>
<EpicAccountId>bcc37beee1224a1285bbaa622a66c7fb</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Assertion failed: !IsUnreachable() [File:D:\BuildFarm\buildmachine_++UE4+Release-4.11\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp] [Line: 991] &nl;StaticMeshComponent /Game/Levels/UEDPIE_0_MainLevel.MainLevel:PersistentLevel.PlayerDummy_657.StaticMeshComponent_506  Function: &apos;None.ActorComponent:ReceiveEndPlay&apos;&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8464678912</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3186278400</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140732909215744</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>926220288</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1303433216</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3387441152</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>4388139008</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
